<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-Qr-ry5" userLabel="Right Top">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-vn-N37" userLabel="Center Top">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-To-eec" userLabel="Left Top">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-OL-C0k" userLabel="Center Left">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-cb-IEs" userLabel="Center Right">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-qV-7d7" userLabel="Left Bottom ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-Za-Q1g" userLabel="Center Bottom ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-g3-Cz2" userLabel="Right Bottom">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-Ps-o87">
                                <rect key="frame" x="168" y="0.0" width="4" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="okV-CJ-gH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-5g-Ahe" userLabel="Top Layout Containter">
                                <rect key="frame" x="168" y="0.0" width="4" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="TqQ-7q-Dh3"/>
                                    <constraint firstAttribute="height" constant="4" id="ran-hX-RkU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ran-hX-RkU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TqQ-7q-Dh3"/>
                                        <include reference="ran-hX-RkU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-qg-g9P">
                                <rect key="frame" x="168" y="0.0" width="4" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="H3b-MG-7Z5"/>
                                    <constraint firstAttribute="width" constant="4" id="rzU-ZY-LMO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3b-MG-7Z5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H3b-MG-7Z5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-HY-i8g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-TM-RQb" userLabel="Bottom Layout Container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-Qp-O4t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-gB-aSW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-iL-oSH">
                                <rect key="frame" x="168" y="0.0" width="4" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="7i6-tp-fqz"/>
                                    <constraint firstAttribute="height" constant="4" id="pPB-0V-qof"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pPB-0V-qof"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7i6-tp-fqz"/>
                                        <include reference="pPB-0V-qof"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-P0-fGY" userLabel="Center Center">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ri1-gB-aSW" secondAttribute="trailing" constant="-20" id="0iE-VJ-kUk"/>
                            <constraint firstItem="c6K-cb-IEs" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="3IQ-Oq-N7g"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="561-6x-hBp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WvR-TM-RQb" secondAttribute="bottom" id="6I5-2t-e85"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7FZ-2c-xBg"/>
                            <constraint firstItem="XM1-HY-i8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8OY-kd-3X0"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="trailing" secondItem="v0B-Ps-o87" secondAttribute="trailing" id="BXG-67-bqU"/>
                            <constraint firstItem="4ha-g3-Cz2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Bd4-CE-eGO"/>
                            <constraint firstAttribute="trailing" secondItem="WvR-TM-RQb" secondAttribute="trailing" id="CaH-6w-uTW"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="bottom" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="DC0-fi-h0g"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="width" secondItem="7jV-5g-Ahe" secondAttribute="width" multiplier="1/3" id="Df0-R3-S9p"/>
                            <constraint firstAttribute="trailing" secondItem="XM1-HY-i8g" secondAttribute="trailing" id="Dhe-P1-ZJU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dkX-qV-7d7" secondAttribute="bottom" id="EKB-CD-LOt"/>
                            <constraint firstItem="FhX-iL-oSH" firstAttribute="top" secondItem="WvR-TM-RQb" secondAttribute="top" id="Eek-jL-r1l"/>
                            <constraint firstItem="WvR-TM-RQb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="EsC-3P-OvI"/>
                            <constraint firstItem="7jV-5g-Ahe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eve-Ok-dAP"/>
                            <constraint firstAttribute="trailing" secondItem="c6K-cb-IEs" secondAttribute="trailing" id="GOR-pz-xRp"/>
                            <constraint firstAttribute="topMargin" secondItem="v0B-Ps-o87" secondAttribute="top" id="H56-ZM-H48"/>
                            <constraint firstItem="wbz-Qp-O4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H5t-B8-NR4"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="width" secondItem="7jV-5g-Ahe" secondAttribute="width" multiplier="1/3" id="Hhq-ke-94L"/>
                            <constraint firstItem="v0B-Ps-o87" firstAttribute="trailing" secondItem="wbz-Qp-O4t" secondAttribute="trailing" id="HvO-Mf-LGm"/>
                            <constraint firstItem="sfK-OL-C0k" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="I7Y-8o-fIj"/>
                            <constraint firstItem="RJB-Za-Q1g" firstAttribute="leading" secondItem="dkX-qV-7d7" secondAttribute="trailing" id="IJh-xZ-a8K"/>
                            <constraint firstItem="ri1-gB-aSW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IkK-T7-DGS"/>
                            <constraint firstItem="bMA-qg-g9P" firstAttribute="leading" secondItem="ri1-gB-aSW" secondAttribute="leading" id="JKn-dZ-CiA"/>
                            <constraint firstItem="xX2-P0-fGY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Kkl-rU-Ahw"/>
                            <constraint firstItem="dkX-qV-7d7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Kwz-G8-xrM"/>
                            <constraint firstItem="xX2-P0-fGY" firstAttribute="leading" secondItem="oiQ-To-eec" secondAttribute="leading" id="M5A-W4-CZ3"/>
                            <constraint firstItem="wbz-Qp-O4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="N91-7o-31U"/>
                            <constraint firstItem="sfK-OL-C0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKi-gC-z71"/>
                            <constraint firstItem="7jV-5g-Ahe" firstAttribute="bottom" secondItem="XM1-HY-i8g" secondAttribute="bottom" id="OzV-1V-STt"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="width" secondItem="7jV-5g-Ahe" secondAttribute="width" multiplier="1/3" id="PEY-c9-mUh"/>
                            <constraint firstItem="c6K-cb-IEs" firstAttribute="bottom" secondItem="WvR-TM-RQb" secondAttribute="top" id="Pbw-5A-GCv"/>
                            <constraint firstItem="dkX-qV-7d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhQ-Ea-sri"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="top" id="Qly-iX-tXZ"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="leading" secondItem="T2C-vn-N37" secondAttribute="trailing" id="R2z-eh-b6I"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="leading" secondItem="T2C-vn-N37" secondAttribute="leading" id="TlX-ZD-lTT"/>
                            <constraint firstAttribute="topMargin" secondItem="XM1-HY-i8g" secondAttribute="top" id="XTC-oR-Eia"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v0B-Ps-o87" secondAttribute="bottom" id="XvC-y6-jSW"/>
                            <constraint firstAttribute="trailing" secondItem="4ha-g3-Cz2" secondAttribute="trailing" id="Yui-5S-n10"/>
                            <constraint firstItem="c6K-cb-IEs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="aIS-u0-q1g"/>
                            <constraint firstItem="wbz-Qp-O4t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="byr-gr-Aed"/>
                            <constraint firstItem="RJB-Za-Q1g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="cGn-eg-46z"/>
                            <constraint firstAttribute="trailing" secondItem="7jV-5g-Ahe" secondAttribute="trailing" id="ef0-Rx-ni4"/>
                            <constraint firstAttribute="topMargin" secondItem="bMA-qg-g9P" secondAttribute="top" id="f5m-NC-uW9"/>
                            <constraint firstItem="ri1-gB-aSW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="f9y-5k-9Ty"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ri1-gB-aSW" secondAttribute="bottom" id="fFY-hy-v44"/>
                            <constraint firstItem="dkX-qV-7d7" firstAttribute="top" secondItem="WvR-TM-RQb" secondAttribute="top" id="fiP-M3-DaH"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="leading" secondItem="IoD-Qr-ry5" secondAttribute="leading" id="g2Q-iM-8Qf"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="top" id="gFT-OR-vBU"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="top" id="gNB-HK-DaT"/>
                            <constraint firstItem="sfK-OL-C0k" firstAttribute="bottom" secondItem="WvR-TM-RQb" secondAttribute="top" id="gNb-MJ-6wJ"/>
                            <constraint firstAttribute="trailing" secondItem="FhX-iL-oSH" secondAttribute="trailing" id="gRj-mJ-QYh"/>
                            <constraint firstItem="xX2-P0-fGY" firstAttribute="top" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="hQc-kh-MVL"/>
                            <constraint firstItem="XM1-HY-i8g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="jwx-97-9rp"/>
                            <constraint firstItem="FhX-iL-oSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPv-uO-oSd"/>
                            <constraint firstItem="sfK-OL-C0k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="lU8-Sg-tZF"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="bottom" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="mB9-N5-mVV"/>
                            <constraint firstItem="RJB-Za-Q1g" firstAttribute="top" secondItem="WvR-TM-RQb" secondAttribute="top" id="mvN-JC-LuF"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="bottom" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="o3E-CM-RWM"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="bottom" secondItem="7jV-5g-Ahe" secondAttribute="bottom" id="qF6-JG-AYd"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qz6-Hh-7PO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bMA-qg-g9P" secondAttribute="bottom" id="rcy-Vy-K3Y"/>
                            <constraint firstItem="xX2-P0-fGY" firstAttribute="bottom" secondItem="WvR-TM-RQb" secondAttribute="top" id="ta9-gR-pG9"/>
                            <constraint firstItem="xX2-P0-fGY" firstAttribute="leading" secondItem="sfK-OL-C0k" secondAttribute="trailing" id="v4r-QR-SIU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wbz-Qp-O4t" secondAttribute="bottom" id="vom-2m-t9p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ha-g3-Cz2" secondAttribute="bottom" id="w1b-T8-cjl"/>
                            <constraint firstItem="T2C-vn-N37" firstAttribute="leading" secondItem="oiQ-To-eec" secondAttribute="trailing" id="w4P-51-UfG"/>
                            <constraint firstAttribute="topMargin" secondItem="oiQ-To-eec" secondAttribute="top" id="wq6-OM-fGb"/>
                            <constraint firstItem="4ha-g3-Cz2" firstAttribute="top" secondItem="WvR-TM-RQb" secondAttribute="top" id="wqS-yX-w6I"/>
                            <constraint firstItem="WvR-TM-RQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsd-zn-e17"/>
                            <constraint firstItem="IoD-Qr-ry5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yOy-fH-1ag"/>
                            <constraint firstAttribute="topMargin" secondItem="ri1-gB-aSW" secondAttribute="top" id="yap-gM-mCS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RJB-Za-Q1g" secondAttribute="bottom" id="yjm-xj-U8E"/>
                            <constraint firstItem="oiQ-To-eec" firstAttribute="leading" secondItem="7jV-5g-Ahe" secondAttribute="leading" id="yru-T0-mpx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IoD-Qr-ry5"/>
                                <exclude reference="T2C-vn-N37"/>
                                <exclude reference="oiQ-To-eec"/>
                                <exclude reference="sfK-OL-C0k"/>
                                <exclude reference="c6K-cb-IEs"/>
                                <exclude reference="dkX-qV-7d7"/>
                                <exclude reference="RJB-Za-Q1g"/>
                                <exclude reference="4ha-g3-Cz2"/>
                                <exclude reference="v0B-Ps-o87"/>
                                <exclude reference="7jV-5g-Ahe"/>
                                <exclude reference="bMA-qg-g9P"/>
                                <exclude reference="XM1-HY-i8g"/>
                                <exclude reference="WvR-TM-RQb"/>
                                <exclude reference="wbz-Qp-O4t"/>
                                <exclude reference="ri1-gB-aSW"/>
                                <exclude reference="FhX-iL-oSH"/>
                                <exclude reference="xX2-P0-fGY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8OY-kd-3X0"/>
                                <exclude reference="Dhe-P1-ZJU"/>
                                <exclude reference="XTC-oR-Eia"/>
                                <exclude reference="jwx-97-9rp"/>
                                <exclude reference="561-6x-hBp"/>
                                <exclude reference="BXG-67-bqU"/>
                                <exclude reference="Df0-R3-S9p"/>
                                <exclude reference="gFT-OR-vBU"/>
                                <exclude reference="o3E-CM-RWM"/>
                                <exclude reference="qF6-JG-AYd"/>
                                <exclude reference="qz6-Hh-7PO"/>
                                <exclude reference="wq6-OM-fGb"/>
                                <exclude reference="yru-T0-mpx"/>
                                <exclude reference="H5t-B8-NR4"/>
                                <exclude reference="N91-7o-31U"/>
                                <exclude reference="byr-gr-Aed"/>
                                <exclude reference="vom-2m-t9p"/>
                                <exclude reference="H56-ZM-H48"/>
                                <exclude reference="HvO-Mf-LGm"/>
                                <exclude reference="XvC-y6-jSW"/>
                                <exclude reference="7FZ-2c-xBg"/>
                                <exclude reference="DC0-fi-h0g"/>
                                <exclude reference="Hhq-ke-94L"/>
                                <exclude reference="Qly-iX-tXZ"/>
                                <exclude reference="g2Q-iM-8Qf"/>
                                <exclude reference="w4P-51-UfG"/>
                                <exclude reference="Eve-Ok-dAP"/>
                                <exclude reference="OzV-1V-STt"/>
                                <exclude reference="ef0-Rx-ni4"/>
                                <exclude reference="I7Y-8o-fIj"/>
                                <exclude reference="NKi-gC-z71"/>
                                <exclude reference="gNb-MJ-6wJ"/>
                                <exclude reference="lU8-Sg-tZF"/>
                                <exclude reference="Kkl-rU-Ahw"/>
                                <exclude reference="M5A-W4-CZ3"/>
                                <exclude reference="hQc-kh-MVL"/>
                                <exclude reference="ta9-gR-pG9"/>
                                <exclude reference="v4r-QR-SIU"/>
                                <exclude reference="Bd4-CE-eGO"/>
                                <exclude reference="Yui-5S-n10"/>
                                <exclude reference="w1b-T8-cjl"/>
                                <exclude reference="wqS-yX-w6I"/>
                                <exclude reference="IJh-xZ-a8K"/>
                                <exclude reference="cGn-eg-46z"/>
                                <exclude reference="mvN-JC-LuF"/>
                                <exclude reference="yjm-xj-U8E"/>
                                <exclude reference="EKB-CD-LOt"/>
                                <exclude reference="Kwz-G8-xrM"/>
                                <exclude reference="PhQ-Ea-sri"/>
                                <exclude reference="fiP-M3-DaH"/>
                                <exclude reference="JKn-dZ-CiA"/>
                                <exclude reference="f5m-NC-uW9"/>
                                <exclude reference="rcy-Vy-K3Y"/>
                                <exclude reference="0iE-VJ-kUk"/>
                                <exclude reference="IkK-T7-DGS"/>
                                <exclude reference="f9y-5k-9Ty"/>
                                <exclude reference="fFY-hy-v44"/>
                                <exclude reference="yap-gM-mCS"/>
                                <exclude reference="PEY-c9-mUh"/>
                                <exclude reference="R2z-eh-b6I"/>
                                <exclude reference="TlX-ZD-lTT"/>
                                <exclude reference="gNB-HK-DaT"/>
                                <exclude reference="mB9-N5-mVV"/>
                                <exclude reference="yOy-fH-1ag"/>
                                <exclude reference="3IQ-Oq-N7g"/>
                                <exclude reference="GOR-pz-xRp"/>
                                <exclude reference="Pbw-5A-GCv"/>
                                <exclude reference="aIS-u0-q1g"/>
                                <exclude reference="Eek-jL-r1l"/>
                                <exclude reference="gRj-mJ-QYh"/>
                                <exclude reference="lPv-uO-oSd"/>
                                <exclude reference="6I5-2t-e85"/>
                                <exclude reference="CaH-6w-uTW"/>
                                <exclude reference="EsC-3P-OvI"/>
                                <exclude reference="xsd-zn-e17"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IoD-Qr-ry5"/>
                                <include reference="T2C-vn-N37"/>
                                <include reference="oiQ-To-eec"/>
                                <include reference="sfK-OL-C0k"/>
                                <include reference="c6K-cb-IEs"/>
                                <include reference="dkX-qV-7d7"/>
                                <include reference="RJB-Za-Q1g"/>
                                <include reference="4ha-g3-Cz2"/>
                                <include reference="v0B-Ps-o87"/>
                                <include reference="7jV-5g-Ahe"/>
                                <include reference="bMA-qg-g9P"/>
                                <include reference="XM1-HY-i8g"/>
                                <include reference="WvR-TM-RQb"/>
                                <include reference="wbz-Qp-O4t"/>
                                <include reference="ri1-gB-aSW"/>
                                <include reference="FhX-iL-oSH"/>
                                <include reference="xX2-P0-fGY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8OY-kd-3X0"/>
                                <include reference="Dhe-P1-ZJU"/>
                                <include reference="XTC-oR-Eia"/>
                                <include reference="jwx-97-9rp"/>
                                <include reference="561-6x-hBp"/>
                                <exclude reference="BXG-67-bqU"/>
                                <include reference="Df0-R3-S9p"/>
                                <exclude reference="gFT-OR-vBU"/>
                                <exclude reference="o3E-CM-RWM"/>
                                <include reference="qF6-JG-AYd"/>
                                <exclude reference="qz6-Hh-7PO"/>
                                <exclude reference="wq6-OM-fGb"/>
                                <include reference="yru-T0-mpx"/>
                                <include reference="H5t-B8-NR4"/>
                                <include reference="N91-7o-31U"/>
                                <include reference="byr-gr-Aed"/>
                                <include reference="vom-2m-t9p"/>
                                <include reference="H56-ZM-H48"/>
                                <include reference="HvO-Mf-LGm"/>
                                <include reference="XvC-y6-jSW"/>
                                <include reference="7FZ-2c-xBg"/>
                                <include reference="DC0-fi-h0g"/>
                                <include reference="Hhq-ke-94L"/>
                                <exclude reference="Qly-iX-tXZ"/>
                                <exclude reference="g2Q-iM-8Qf"/>
                                <include reference="w4P-51-UfG"/>
                                <include reference="Eve-Ok-dAP"/>
                                <include reference="OzV-1V-STt"/>
                                <include reference="ef0-Rx-ni4"/>
                                <include reference="I7Y-8o-fIj"/>
                                <include reference="NKi-gC-z71"/>
                                <include reference="gNb-MJ-6wJ"/>
                                <include reference="lU8-Sg-tZF"/>
                                <include reference="Kkl-rU-Ahw"/>
                                <exclude reference="M5A-W4-CZ3"/>
                                <include reference="hQc-kh-MVL"/>
                                <include reference="ta9-gR-pG9"/>
                                <include reference="v4r-QR-SIU"/>
                                <include reference="Bd4-CE-eGO"/>
                                <include reference="Yui-5S-n10"/>
                                <include reference="w1b-T8-cjl"/>
                                <include reference="wqS-yX-w6I"/>
                                <include reference="IJh-xZ-a8K"/>
                                <include reference="cGn-eg-46z"/>
                                <include reference="mvN-JC-LuF"/>
                                <include reference="yjm-xj-U8E"/>
                                <include reference="EKB-CD-LOt"/>
                                <include reference="Kwz-G8-xrM"/>
                                <include reference="PhQ-Ea-sri"/>
                                <include reference="fiP-M3-DaH"/>
                                <include reference="JKn-dZ-CiA"/>
                                <include reference="f5m-NC-uW9"/>
                                <include reference="rcy-Vy-K3Y"/>
                                <include reference="0iE-VJ-kUk"/>
                                <exclude reference="IkK-T7-DGS"/>
                                <include reference="f9y-5k-9Ty"/>
                                <include reference="fFY-hy-v44"/>
                                <include reference="yap-gM-mCS"/>
                                <include reference="PEY-c9-mUh"/>
                                <include reference="R2z-eh-b6I"/>
                                <exclude reference="TlX-ZD-lTT"/>
                                <exclude reference="gNB-HK-DaT"/>
                                <include reference="mB9-N5-mVV"/>
                                <include reference="yOy-fH-1ag"/>
                                <include reference="3IQ-Oq-N7g"/>
                                <include reference="GOR-pz-xRp"/>
                                <include reference="Pbw-5A-GCv"/>
                                <include reference="aIS-u0-q1g"/>
                                <include reference="Eek-jL-r1l"/>
                                <include reference="gRj-mJ-QYh"/>
                                <include reference="lPv-uO-oSd"/>
                                <include reference="6I5-2t-e85"/>
                                <include reference="CaH-6w-uTW"/>
                                <include reference="EsC-3P-OvI"/>
                                <include reference="xsd-zn-e17"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="372"/>
        </scene>
    </scenes>
</document>
